RUST_LOG="debug"

TEST_MNEMONIC="dish embark garage safe spin axis enjoy title word firm tattoo universe carry purpose rhythm depart have awful spoil worth rough reward blade fancy"

# ANS_HOST_ASSETS="/Users/robin/Programming/Abstract/ans-scraper/out/"

STATE_FILE="../../state.json"

ARTIFACTS_DIR="/Users/robin/Programming/Abstract/apis/target/wasm32-unknown-unknown/release"

ANS_HOST_CONTRACTS=/Users/robin/Programming/Abstract/ans-scraper/out/contracts.json
ANS_HOST_CHANNELS=/Users/robin/Programming/Abstract/ans-scraper/out/channels.json
ANS_HOST_ASSETS=/Users/robin/Programming/Abstract/ans-scraper/out/assets.json
ANS_HOST_POOLS=/Users/robin/Programming/Abstract/ans-scraper/out/dex_pools.json